/*
	@Begin
	Show content of file
	
	Syntax
		cat <option> <file name>
		
		-n  number all output lines
	@End
 */

if (ARGS.length < 2)
{
	TERM.write("refer : help cat\r\n\r\n");
	return;
}

String fileName = null;
boolean number = false;

for (int i = 1; i < ARGS.length; i++)
{
	if (ARGS[i].equals("-n"))
	{
		number = true;
	}
	else
	{
		fileName = ARGS[i];
		break;
	}
}

String realPath = SHELL.getRealPath(fileName);

File ff = new File(realPath);
if (!ff.exists() || !ff.canRead())
{
	TERM.write("Access failure "+fileName+"\r\n\r\n");
	return;
}

FileInputStream fin = new FileInputStream(ff);

BufferedReader r = new BufferedReader(new InputStreamReader(fin));
String line = "";
int lineNumber = 1;
while((line = r.readLine()) != null)
{
	if (number)
	{
		String nl = Integer.toString(lineNumber++);
		for (int i = 6; i > nl.length(); i--)
		{
			TERM.write(" ");
		}
		TERM.write(nl);
		TERM.write("  ");
	}
	TERM.write(line);
	TERM.write("\r\n");
}
fin.close();

TERM.write("\r\n");
TERM.flush();
