/*
	@Begin
	Display & manage environment objexts
	
	Syntax
		env			Display all environment objects
		env clean	Clean up all environment objects
	@End
 */

import x3.mcp.trap.*;

if (ARGS.length == 1)
{
	Enumeration elm = ENV.keys();
	ArrayList arr = new ArrayList();
	
	while(elm.hasMoreElements())
	{
		arr.add(elm.nextElement());
	}

	Object[] objs = arr.toArray();
	Arrays.sort(objs);
	
	for (int i = 0; i < objs.length; i++)
	{
		Object key = objs[i].toString();
		Object obj = ENV.get(key);
		
		TERM.write(key.toString());
		TERM.write(" = ");
		TERM.write(obj.toString());
		TERM.write("\r\n");
	}
}
else if ("clean".equalsIgnoreCase(ARGS[1]))
{
	TERM.write("Cleaning environment objects...\r\n");
	
	if (ENV.get("trap.receiver") != null)
	{
		TrapReceiver r = (TrapReceiver)ENV.remove("trap.receiver");
		r.destroy();
		TERM.write("   remove trap.receiver\r\n");
	}

	if (ENV.get("trap.sender") != null)
	{
		TrapSender s = (TrapSender)ENV.remove("trap.sender");
		s.destroy();
		TERM.write("   remove trap.sender\r\n");
	}
}
TERM.write("\r\n");
