/*
	@Begin
	Show network interface status
	
	Syntax
		netstat
	@End
 */

import java.net.*;
import net.wimpi.telnetd.*;
import net.wimpi.telnetd.io.*;
 
Enumeration elm = NetworkInterface.getNetworkInterfaces();

while(elm.hasMoreElements())
{
	NetworkInterface ni = (NetworkInterface) elm.nextElement();
	
	print("  "+ni.getName()+" : "+ni.getDisplayName());

	Enumeration en = ni.getInetAddresses();
	while(en.hasMoreElements())
	{
		InetAddress ia = (InetAddress)en.nextElement();
		
		print("        "+ia.toString());
	}
	print("");
}

print("");
