/*
    @Begin
    Run Bean shell script of remote process

    Syntax
        run [Group] [Process|ALL] [command and arguments]
            - Group      ; group name, case in-sensitive
            - Process    ; process's name, case in-sensitive
            - command    ; bean shell command (case sensitive)
    @End
 */
import x3.main.*;
import x3.net.cluster.*;

if (ARGS.length >= 4)
{
    try{
        String groupId = ARGS[1];
        String process = ARGS[2];
        
        StringBuffer sb = new StringBuffer();
        for (int i = 3; i < ARGS.length; i++)
                sb.append(ARGS[i]).append(" ");

        String cmd = sb.toString().trim();

		X3RPCClient client = new X3RPCClient();
		X3Service x3 = (X3Service) client.getRemoteService(X3Service.class, process, groupId);
		String reply = x3.bsh(cmd);
        if (reply != null)
        {
            TERM.write(reply.toString());
        }
        TERM.write("\r\n");
    }catch(e){
        e.printStackTrace();
        TERM.write((e.getMessage() == null ? "NULL Exception Message": e.getMessage()));
        TERM.write("\r\n");
    }
}