/*
	@Begin
	System shutdown
	
	Syntax
		shutdown <option, ...>
		option
		    <no-option>    shutdown system after confirm again.
		    now            shutdown system immediately without confirm.
		    force          shutdown system without cleaning process 
		                   -- CAUTION -- Use for emergency situation only.
	@End
 */
import bsh.*;
import java.io.*;
import net.wimpi.telnetd.io.toolkit.*;

boolean optNow = false;
boolean optForce = false;

for (int i = 1; i < ARGS.length; i++)
{
	if ("now".equalsIgnoreCase(ARGS[i]))
		optNow = true;
	else if ("force".equalsIgnoreCase(ARGS[i]))
		optForce = true;
}

boolean shutdownConfirm = false;

if (optNow)
{
	shutdownConfirm = true;
}
else
{
	while(true)
	{
		if (optForce)
			TERM.write("\r\n**CONFIRM** System SHUTDOWN now? [y/n] ");
		else
			TERM.write("\r\n**CAUTION** System SHUTDOWN immediately? [y/n] ");
			
		String ans = TERM.read();
		if ("Y".equalsIgnoreCase(ans))
		{
			shutdownConfirm = true;
			break;
		}
		else
		{
			shutdownConfirm = false;
			break;
		}
	}
}

if (!shutdownConfirm)
	return;

if (optForce)
{
	TERM.write("\r\n**WARN** System exit... immediately...\r\n\r\n");
	TERM.flush();
	System.exit(0);
}
else
{
	TERM.write("\r\n**CAUTION** System is going to shutdown.....\r\n\r\n");
	TERM.flush();
	CONNECTION.close();
	x3.main.AbstractMain.shutdown(3);
}
